<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1587638529">
  <project timestamp="1587638529">
    <package name="ligm19\Dice">
      <file name="/Users/linnea/dbwebb-kurser/oophp/me/redovisa/phpunit/src/Dice/Dice.php">
        <class name="ligm19\Dice\Dice" namespace="ligm19\Dice">
          <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="9" coveredelements="9"/>
        </class>
        <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="13"/>
        <line num="17" type="stmt" count="13"/>
        <line num="18" type="stmt" count="13"/>
        <line num="19" type="stmt" count="13"/>
        <line num="34" type="method" name="roll" visibility="public" complexity="1" crap="1" count="11"/>
        <line num="36" type="stmt" count="11"/>
        <line num="38" type="stmt" count="11"/>
        <line num="46" type="method" name="getLastRoll" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="48" type="stmt" count="10"/>
        <metrics loc="50" ncloc="28" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="9" coveredelements="9"/>
      </file>
      <file name="/Users/linnea/dbwebb-kurser/oophp/me/redovisa/phpunit/src/Dice/DiceGame.php">
        <class name="ligm19\Dice\DiceGame" namespace="ligm19\Dice">
          <metrics complexity="19" methods="10" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="40" coveredstatements="36" elements="50" coveredelements="44"/>
        </class>
        <line num="34" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="6"/>
        <line num="36" type="stmt" count="6"/>
        <line num="37" type="stmt" count="6"/>
        <line num="39" type="stmt" count="6"/>
        <line num="41" type="stmt" count="6"/>
        <line num="42" type="stmt" count="6"/>
        <line num="49" type="method" name="initGame" visibility="public" complexity="2" crap="2" count="6"/>
        <line num="51" type="stmt" count="6"/>
        <line num="52" type="stmt" count="6"/>
        <line num="54" type="stmt" count="6"/>
        <line num="55" type="stmt" count="6"/>
        <line num="57" type="stmt" count="6"/>
        <line num="58" type="stmt" count="6"/>
        <line num="59" type="stmt" count="6"/>
        <line num="60" type="stmt" count="6"/>
        <line num="64" type="stmt" count="6"/>
        <line num="65" type="stmt" count="6"/>
        <line num="72" type="method" name="getStatus" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="84" type="method" name="getDice" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="94" type="method" name="getTurn" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="96" type="stmt" count="4"/>
        <line num="106" type="method" name="getScore" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="108" type="stmt" count="1"/>
        <line num="116" type="method" name="getTurnScore" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="118" type="stmt" count="2"/>
        <line num="126" type="method" name="getHistogram" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="128" type="stmt" count="1"/>
        <line num="138" type="method" name="endTurn" visibility="public" complexity="5" crap="5.51" count="2"/>
        <line num="140" type="stmt" count="2"/>
        <line num="141" type="stmt" count="0"/>
        <line num="144" type="stmt" count="2"/>
        <line num="146" type="stmt" count="2"/>
        <line num="147" type="stmt" count="0"/>
        <line num="150" type="stmt" count="2"/>
        <line num="151" type="stmt" count="0"/>
        <line num="153" type="stmt" count="2"/>
        <line num="156" type="stmt" count="2"/>
        <line num="157" type="stmt" count="2"/>
        <line num="158" type="stmt" count="2"/>
        <line num="167" type="method" name="doRoll" visibility="public" complexity="4" crap="4.03" count="2"/>
        <line num="169" type="stmt" count="2"/>
        <line num="170" type="stmt" count="0"/>
        <line num="173" type="stmt" count="2"/>
        <line num="175" type="stmt" count="2"/>
        <line num="176" type="stmt" count="1"/>
        <line num="177" type="stmt" count="1"/>
        <line num="179" type="stmt" count="1"/>
        <line num="181" type="stmt" count="2"/>
        <metrics loc="182" ncloc="105" classes="1" methods="10" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="40" coveredstatements="36" elements="50" coveredelements="44"/>
      </file>
      <file name="/Users/linnea/dbwebb-kurser/oophp/me/redovisa/phpunit/src/Dice/DiceGraphic.php">
        <class name="ligm19\Dice\DiceGraphic" namespace="ligm19\Dice">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
        </class>
        <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="20" type="stmt" count="10"/>
        <line num="21" type="stmt" count="10"/>
        <line num="28" type="method" name="graphic" visibility="public" complexity="1" crap="1" count="9"/>
        <line num="30" type="stmt" count="9"/>
        <metrics loc="32" ncloc="18" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
      </file>
      <file name="/Users/linnea/dbwebb-kurser/oophp/me/redovisa/phpunit/src/Dice/DiceHand.php">
        <class name="ligm19\Dice\DiceHand" namespace="ligm19\Dice">
          <metrics complexity="9" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="28" coveredelements="28"/>
        </class>
        <line num="24" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="10"/>
        <line num="26" type="stmt" count="10"/>
        <line num="27" type="stmt" count="10"/>
        <line num="28" type="stmt" count="10"/>
        <line num="30" type="stmt" count="10"/>
        <line num="31" type="stmt" count="10"/>
        <line num="32" type="stmt" count="10"/>
        <line num="34" type="stmt" count="10"/>
        <line num="41" type="method" name="roll" visibility="public" complexity="2" crap="2" count="5"/>
        <line num="43" type="stmt" count="5"/>
        <line num="44" type="stmt" count="5"/>
        <line num="46" type="stmt" count="5"/>
        <line num="47" type="stmt" count="5"/>
        <line num="48" type="stmt" count="5"/>
        <line num="49" type="stmt" count="5"/>
        <line num="52" type="stmt" count="5"/>
        <line num="60" type="method" name="clear" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="62" type="stmt" count="2"/>
        <line num="63" type="stmt" count="2"/>
        <line num="64" type="stmt" count="2"/>
        <line num="71" type="method" name="values" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="73" type="stmt" count="5"/>
        <line num="81" type="method" name="graphics" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="91" type="method" name="sum" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="93" type="stmt" count="2"/>
        <line num="101" type="method" name="average" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="103" type="stmt" count="1"/>
        <metrics loc="105" ncloc="62" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="28" coveredelements="28"/>
      </file>
      <file name="/Users/linnea/dbwebb-kurser/oophp/me/redovisa/phpunit/src/Dice/DiceHandHistogram.php">
        <class name="ligm19\Dice\DiceHandHistogram" namespace="ligm19\Dice">
          <metrics complexity="2" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
        </class>
        <class name="HistogramTrait" namespace="ligm19\Dice">
          <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="6" coveredelements="6"/>
        </class>
        <line num="17" type="method" name="roll" visibility="public" complexity="2" crap="2" count="3"/>
        <line num="19" type="stmt" count="3"/>
        <line num="20" type="stmt" count="3"/>
        <line num="23" type="stmt" count="3"/>
        <line num="77" type="method" name="getHistogramSerie" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="79" type="stmt" count="3"/>
        <line num="87" type="method" name="getHistogramMin" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="89" type="stmt" count="3"/>
        <line num="97" type="method" name="getHistogramMax" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="99" type="stmt" count="3"/>
        <metrics loc="101" ncloc="54" classes="2" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="10" coveredelements="10"/>
      </file>
      <file name="/Users/linnea/dbwebb-kurser/oophp/me/redovisa/phpunit/src/Dice/DicePlayer.php">
        <class name="ligm19\Dice\DicePlayer" namespace="ligm19\Dice">
          <metrics complexity="9" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="25" coveredelements="25"/>
        </class>
        <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="25" type="stmt" count="6"/>
        <line num="26" type="stmt" count="6"/>
        <line num="27" type="stmt" count="6"/>
        <line num="28" type="stmt" count="6"/>
        <line num="35" type="method" name="getScore" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="37" type="stmt" count="3"/>
        <line num="45" type="method" name="getDice" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="60" type="method" name="addScore" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="62" type="stmt" count="2"/>
        <line num="63" type="stmt" count="2"/>
        <line num="70" type="method" name="doRoll" visibility="public" complexity="3" crap="3" count="2"/>
        <line num="72" type="stmt" count="2"/>
        <line num="73" type="stmt" count="2"/>
        <line num="75" type="stmt" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <line num="77" type="stmt" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="89" type="method" name="clear" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="91" type="stmt" count="2"/>
        <line num="92" type="stmt" count="2"/>
        <line num="101" type="method" name="histogram" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="103" type="stmt" count="1"/>
        <metrics loc="105" ncloc="61" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="25" coveredelements="25"/>
      </file>
      <file name="/Users/linnea/dbwebb-kurser/oophp/me/redovisa/phpunit/src/Dice/Histogram.php">
        <class name="ligm19\Dice\Histogram" namespace="ligm19\Dice">
          <metrics complexity="6" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="17" coveredelements="17"/>
        </class>
        <line num="26" type="method" name="getSerie" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="38" type="method" name="getAsText" visibility="public" complexity="4" crap="4" count="2"/>
        <line num="40" type="stmt" count="2"/>
        <line num="41" type="stmt" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="46" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="50" type="stmt" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="65" type="method" name="injectData" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="67" type="stmt" count="3"/>
        <line num="68" type="stmt" count="3"/>
        <line num="69" type="stmt" count="3"/>
        <line num="70" type="stmt" count="3"/>
        <metrics loc="71" ncloc="46" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="17" coveredelements="17"/>
      </file>
    </package>
    <package name="Mos\Guess">
      <file name="/Users/linnea/dbwebb-kurser/oophp/me/redovisa/phpunit/src/Guess/Guess.php">
        <class name="Mos\Guess\Guess" namespace="Mos\Guess">
          <metrics complexity="11" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="25" coveredelements="25"/>
        </class>
        <line num="27" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="10"/>
        <line num="29" type="stmt" count="10"/>
        <line num="30" type="stmt" count="10"/>
        <line num="32" type="stmt" count="10"/>
        <line num="33" type="stmt" count="2"/>
        <line num="35" type="stmt" count="10"/>
        <line num="44" type="method" name="random" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="46" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="57" type="method" name="tries" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="59" type="stmt" count="3"/>
        <line num="69" type="method" name="number" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="71" type="stmt" count="4"/>
        <line num="84" type="method" name="makeGuess" visibility="public" complexity="6" crap="6" count="5"/>
        <line num="86" type="stmt" count="5"/>
        <line num="87" type="stmt" count="1"/>
        <line num="90" type="stmt" count="4"/>
        <line num="91" type="stmt" count="1"/>
        <line num="93" type="stmt" count="4"/>
        <line num="95" type="stmt" count="4"/>
        <line num="96" type="stmt" count="2"/>
        <line num="97" type="stmt" count="2"/>
        <line num="98" type="stmt" count="1"/>
        <line num="101" type="stmt" count="1"/>
        <metrics loc="103" ncloc="64" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="25" coveredelements="25"/>
      </file>
      <file name="/Users/linnea/dbwebb-kurser/oophp/me/redovisa/phpunit/src/Guess/GuessException.php">
        <class name="Mos\Guess\GuessException" namespace="Mos\Guess">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="11" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <metrics files="9" loc="760" ncloc="446" classes="9" methods="41" coveredmethods="39" conditionals="0" coveredconditionals="0" statements="128" coveredstatements="124" elements="169" coveredelements="163"/>
  </project>
</coverage>
